DB_CONNECT = mongodb+srv://robertjr:pg123456@cluster0.ljveogm.mongodb.net/db
PORT = 9000
CORS_ORIGIN = http://localhost:3000
SECRET_KEY = MyNameIsGauravFromUIETChandigarh
ACCESS_KEY_ID = a68df09f0aff37840c7ae21e96bd4623
SECRET_ACCESS_KEY = 47738fb8f9fb0b16cdc9c0b149c2fbe3af1c5dc305a2f43540508c0b54e318c2
ENDPOINT = https://c44fe9b506a8428d2184336a6e3b5dd4.r2.cloudflarestorage.com
WEB_SOCKET_PORT = 8080